# Discord2Server

./: README.md  pom.xml  tmp.bat
src/main/java/com/civiltt/discord2server/: App.java  Discord2serverApplication.java
src/main/java/com/civiltt/discord2server/commands/: PluginFunc.java  SendMessage.java  SendMessageTab.java  SetColor.java  SetColorTab.java  SetDiscord.java
src/main/java/com/civiltt/discord2server/json/: EditPlayers.java  Player.java
src/main/java/com/civiltt/discord2server/listeners/: MessageListener.java
src/main/java/com/civiltt/discord2server/listeners/Impl/: MessageListenerImpl.java
src/main/resources/: config.yml  plugin.yml
